(globals
  version = 3
  io_order = clockwise
  space = 1
)
(iopin
    (top
        (pin name="reset"
             layer=3
             width=0.5
             depth=0.5
             skip=10
        )
        (pin name="clk"
             layer=3
             width=0.5
             depth=0.5
        )
    )
    (left
        (pin name="x[0]"
             layer=3
             width=0.5
             depth=0.5
             skip=6
        )
        (pin name="x[1]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="x[1]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="x[2]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="x[3]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="x[4]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="x[5]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="x[6]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="x[7]"
             layer=3
             width=0.5
             depth=0.5
        )
    )
    (bottom
    )
    (right
        (pin name="y[0]"
             layer=3
             width=0.5
             depth=0.5
             skip=6
        )
        (pin name="y[1]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="y[1]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="y[2]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="y[3]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="y[4]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="y[5]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="y[6]"
             layer=3
             width=0.5
             depth=0.5
        )
        (pin name="y[7]"
             layer=3
             width=0.5
             depth=0.5
        )
    )
)
